.home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
    gap: 40px;
    width: 80%;
    margin: auto 15px;
    padding: 10px 20px;
    color: var(--firstColor);
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: .8rem;
    background-color: var(--fourthColor);
    border: 1px solid var(--firstColor);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

.box h2 {
    transition: var(--transition);
}
.box h2:hover {
    color: var(--secondColor)
}

.box .home-about-name h2 {
    color: inherit;
}

.home-title {    
    grid-area: 1 / 1 / 2 / 2; /* div 1 */
    font-size: 1.8rem;
    background-image: url(../assets/pictures/pages/home/portfolio-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.home-title:hover {    
    cursor: default;
    color: var(--secondColor);
}

.home h2 {
    font-size: 1.3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/***** A PROPOS *****/
.home-about {
    position: relative;
    grid-area: 2 / 1 / 5 / 2; /* div 2 */
    padding: 10px;
    gap: 15px;
    color: var(--thirdColor);
    background-color: var(--firstColor);
}

.home-about-img {
    width: 125px;
    border-radius: 50%;
}

.home-about-img2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
}

.home-about-infos > * {
    padding: 7px;
}

.home-about-infos .details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.home-about-infos .details a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-about-infos .details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.home-about-infos i {
    align-items: flex-start;
    margin-right: 10px;
}

.home-about-social {
    display: flex;
    justify-content: space-between;
    width: 50%;
    font-size: 1rem;
}

.home-about-social a:hover {
    transform: scale(1.5);
}

.home-about-infos .details .mail {
    transition: var(--transition);
}
.home-about-infos .details .mail:hover {
    color: var(--secondColor);
}

/***** CV *****/
.home-cv {
    grid-area: 5 / 1 / 7 / 2; /* div 3 */
    background-image: url(../assets/pictures/pages/home/cv-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/***** SITES WEB *****/
.home-websites {
    grid-area: 1 / 2 / 4 / 4; /* div 4 */
    background-image: url(../assets/pictures/pages/home/websites-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/***** APPLICATIONS *****/
.home-applications {
    grid-area: 1 / 4 / 4 / 5; /* div 5 */
    background-image: url(../assets/pictures/pages/home/applications-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/***** JEUX *****/
.home-games {
    grid-area: 4 / 2 / 7 / 3; /* div 6 */
    background-image: url(../assets/pictures/pages/home/games-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/***** CONTACT *****/
.home-contact {
    grid-area: 4 / 3 / 7 / 5; /* div 7 */
    background-image: url(../assets/pictures/pages/home/contact-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

footer {
    bottom: 0;
    width: 100%;
    color: var(--firstColor);
    opacity: 0.9;
}

footer p {
    text-align: center;
    margin: 20px 0;
}

@media screen and (max-width: 759px) {
    .home-bento {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, auto);
        gap: 25px;
        margin: auto;
    }
        
    .home-title {
        grid-area: 1 / 1 / 2 / 2;
        height: 50px;
        margin-top: 0.9em;
    }

    .home-about { 
        grid-area: 2 / 1 / 3 / 2; 
    }

    .home-cv { 
        grid-area: 3 / 1 / 4 / 2;
    }

    .home-websites { 
        grid-area: 4 / 1 / 5 / 2;
    }

    .home-applications { 
        grid-area: 5 / 1 / 6 / 2; 
    }

    .home-games { 
        grid-area: 6 / 1 / 7 / 2; 
    }

    .home-contact { 
        grid-area: 7 / 1 / 8 / 2;
    }
}